server.port=8887

github.client.id=c92e3be9f997d554e11f
github.client.secret=15908a7b2a487a94504fc4685d718892dfb38340
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
